REACT_APP_OPENAI_API_KEY="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"
REACT_APP_WEATHER_API_KEY="19144fe0b9f5430387e232205242809"
REACT_APP_GOOGLE_API_KEY = "AIzaSyCocc-1XF4aJSLYk3mMSyoQqhipLpf9NLo"